keycloak {
    auth-server-url="http://localhost:8081/auth"
    auth-server-url=${?KEYCLOAK_URL}
    realm=master
    realm=${?KEYCLOAK_REALM}
    client-id="cqdg-system"
    client-id=${?KEYCLOAK_CLIENT_ID}
    secret-key=${?KEYCLOAK_SECRET_KEY}
    settings {
        enabled=true
        type-prefix="urn:cqdg:resources:"
        scope="urn:cqdg:scopes:download"
    }
}

s3 {
    endpoint="http://localhost:9000"
    endpoint=${?SERVICE_ENDPOINT}
    bucket="cqdg"
    bucket=${?AWS_BUCKET}
    region="us-east-1"
    region=${?AWS_DEFAULT_REGION}
    client-id="minio"
    client-id=${?AWS_ACCESS_KEY_ID}
    secret-key="minio123"
    secret-key=${?AWS_SECRET_ACCESS_KEY}
}

pre-process {
    logger="pre-process"
    input="clinical-data"
    output="clinical-data-with-ids"
    format="tsv"
    format=${?PRE_PROCESS_FORMAT}
}

process {
    logger="process"
    input="clinical-data-with-ids"
    output="clinical-data-etl-indexer"
}