keycloak {
    auth-server-url=${?KEYCLOAK_URL}
    auth-server-url="http://localhost:8081/auth"
    realm=${?KEYCLOAK_REALM}
    realm=master
    client-id=${?KEYCLOAK_CLIENT_ID}
    secret-key=${?KEYCLOAK_SECRET_KEY}
    settings {
        enabled=true
        type-prefix="urn:cqdg:resources:"
        scope="urn:cqdg:scopes:download"
    }
}
